# springboot

./: README.md
mysb/: pom.xml
mysb/src/main/java/com/example/: MysbApplication.java
mysb/src/main/java/com/example/controller/: UserController.java
mysb/src/main/java/com/example/dao/mapper/: UserPOMapper.java
mysb/src/main/java/com/example/module/: FeedBack.java  User.java
mysb/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
mysb/src/main/java/com/example/util/: MD5Util.java
mysb/src/main/mapperTemp/com/example/dao/mapper/: UserPOMapper.java  UserPOMapper.xml
mysb/src/main/mapperTemp/com/example/dao/pojo/: UserPO.java  UserPOExample.java
mysb/src/main/resources/: application.properties  db.properties  generatorConfig.xml
mysb/src/test/test/com/example/: MysbApplicationTests.java
