##
error:内部错误500
## 项目入口
server.port=8080
## Mybatis 配置
mybatis.type-aliases-package=com.example.dao.pojo
mybatis.mapperLocations=com.example.dao.mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/mysb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring-jpa 配置
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

