jdbc.url=jdbc:mysql://127.0.0.1:3306/mysb?useUnicode=true&characterEncoding=UTF-8
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.uid=root
jdbc.upass=root
jdbc.location=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar